{
  "expo": {
    "name": "KriziTS",
    "slug": "KriziTS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#d00704"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FD4441"
      },
      "package": "com.wilfred92.Krizi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
